.icon{
    height: 30px;
    width: auto;
}
.filter{
    filter: invert(100%) sepia(34%) saturate(7423%) hue-rotate(195deg) brightness(132%) contrast(104%);
}
.profile-pic{
    height:60px;
    width:auto;
    border-radius: 50%;
}
.row2 img{
    border-radius: 50%;
}
body{
    display: grid;
    grid-template: 1fr 6fr/1fr 4.5fr;
    margin:0px;
    
}
aside{
    grid-column-start: 1;
    grid-row: 1/3;
    background-color: rgb(53, 146, 223);
    color:white;
    font-weight: bold;
    padding:10px 0px 0px 30px;
}
aside span{
    align-self: end;
}
header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding:0px 0px 20px 50px;
    font-weight: bold;
    row-gap: 10px;
    box-shadow: 0px 2px 5px rgb(161, 161, 161);
}
.row1{
    display: grid;
    grid-template-columns: 60px 56% 0.7fr 100px 1fr;
    align-items: center;
}
input[type="search"]{
    appearance: none;
    height: 2.8em;
    border: none;
    background-color: rgb(230, 232, 235);
    border-radius: 20px;
    font-size: 15px;
    padding-left:10px;
}
#bell{
    margin-right: 30px;
    justify-self: end;
}
.row1 span{
    font-size: 21px;
}
.row2{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 0.9fr 1fr;
    align-items: center;
    column-gap: 25px;
}
.greeting-container{
    display:grid;
}
.greeting-container> span+span{
    font-size:30px;
}
.button-container{
    display: grid;
    /* grid-auto-flow: column; */
    justify-content: center;
    grid-template-columns: repeat(3,auto); 
    column-gap: 40px;
}
button{
    height:50px;
    width:120px;
    background-color: rgb(53, 146, 223);
    border: none;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    font-size: 18px;
}
main{
    display: grid;
    grid-template-columns: 2.2fr 1fr;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
ul{
    list-style-type: none;
    padding-left:20px;
    margin-top:60px;
    font-size:25px;
}
li{
    margin-bottom:25px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
}
.logo{
    font-size: 30px;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
}
.logo span{
    margin:auto 0px;
}